{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=VentasXF.mssql.somee.com;Database=VentasXF;Trusted_Connection=True;MultipleActiveResultSets=true"
    }

}
